spring.application.name=school-major-api
server.port=8080

spring.datasource.url=jdbc:postgresql://trolley.proxy.rlwy.net:22694/railway
spring.datasource.username=postgres
spring.datasource.password=SUCWlJZvlJbtgeEiUflFTYBOTpJCcAQr

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
