spring.application.name=school-major-api

spring.datasource.url=jdbc:postgresql://postgres:5432/school-major
spring.datasource.username=User
spring.datasource.password=1234

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

